# Kaiji

./: Kaiji.csproj  Kaiji.sln  Program.cs  Startup.cs  appsettings.json
Migrations/: 20211114084226_Initial.Designer.cs  20211114084226_Initial.cs  KaijiContextModelSnapshot.cs
Model/Areas/Identity/: IdentityHostingStartup.cs
Model/Areas/Identity/Data/: KaijiContext.cs  KaijiUser.cs
Model/DB/: AspNetUsers.cs  Card.cs  Project.cs  Repository.cs  Row.cs
Model/PageModels/: CreateCard.cshtml.cs  CreateProject.cshtml.cs  CreateRow.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ProjectEdit.cshtml.cs
Pages/: CreateCard.cshtml  CreateProject.cshtml  CreateRow.cshtml  Index.cshtml  Privacy.cshtml  ProjectEdit.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
